# KasumiNotes

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  kasuminotes.jks
app/src/androidTest/java/com/kasuminotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coil/transform/: BlurTransformation.kt
app/src/main/java/coil3/transform/: BlurTransformation.kt
app/src/main/java/com/kasuminotes/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/kasuminotes/action/: Abnormal.kt  AbnormalAction.kt  AbnormalDamage.kt  AbnormalDamageAction.kt  AbnormalDamageExtension.kt  AbnormalField.kt  AbnormalFieldAction.kt  AccumulativeDamage.kt  AccumulativeDamageAction.kt  ActionBuilder.kt  ActionTarget.kt  AdditiveAction.kt  AkinesiaInvalid.kt  AkinesiaInvalidAction.kt  Barrier.kt  BarrierAction.kt  Blind.kt  BlindAction.kt  Branch.kt  BranchAction.kt  CannotBeTarget.kt  ChangeBodyWidth.kt  ChangeEnergy.kt  ChangeMark.kt  ChangeMarkAction.kt  ChangeMode.kt  ChangePattern.kt  Charm.kt  CharmAction.kt  ConditionTrigger.kt  ConvertToDot.kt  CountDown.kt  CutDamageAction.kt  Damage.kt  DamageAction.kt  DamageAttenuation.kt  DamageAttenuationAction.kt  DamageBaseAtk.kt  DamageBoost.kt  DamageCut.kt  (+109 more)
app/src/main/java/com/kasuminotes/common/: AtkType.kt  DbServer.kt  DownloadState.kt  Element.kt  ImageVariant.kt  Label.kt  Language.kt  OrderBy.kt  Position.kt  QuestMode.kt  QuestRange.kt  QuestType.kt  ResId.kt  Role.kt  SummonMinion.kt  Talent.kt
app/src/main/java/com/kasuminotes/data/: AbyssSchedule.kt  AppReleaseInfo.kt  CharaStoryStatus.kt  ClanBattleMapData.kt  ClanBattlePeriod.kt  ConnectRankData.kt  DungeonAreaData.kt  EnemyData.kt  EnemyDropData.kt  EnemyRewardData.kt  EquipCraft.kt  EquipData.kt  EquipInfo.kt  ExEquipCategory.kt  ExEquipData.kt  ExEquipSlot.kt  ExEquipSubStatus.kt  ExSkillData.kt  ExUniqueData.kt  ExperienceTalentLevel.kt  ExtraEffectData.kt  LvRange.kt  MaxUserData.kt  PromotionBonus.kt  Property.kt  QuestData.kt  QuestWaveGroupEnemy.kt  RewardData.kt  RfSkillData.kt  RoleMasteryData.kt  RoleSlot.kt  SkillAction.kt  SkillData.kt  SkillEffect.kt  SkillEnhanceData.kt  SkillEnhanceLevel.kt  SkillItem.kt  SkillNode.kt  StoryItem.kt  SummonData.kt  (+18 more)
app/src/main/java/com/kasuminotes/db/: AppDatabase.kt  DatabaseTableCopier.kt  abyssQuest.kt  base.kt  chara.kt  clanBattle.kt  connectRank.kt  dungeon.kt  enemy.kt  equip.kt  exEquip.kt  init.kt  knightEnhance.kt  mirageQuest.kt  property.kt  quest.kt  skill.kt  talentQuest.kt
app/src/main/java/com/kasuminotes/state/: AbyssQuestState.kt  AppViewModel.kt  CharaImageState.kt  CharaListState.kt  CharaState.kt  ClanBattleState.kt  DbState.kt  DungeonState.kt  EnemyState.kt  EnhanceState.kt  EquipState.kt  ExEquipState.kt  MirageQuestState.kt  QuestState.kt  SummonsState.kt  TalentQuestState.kt  UiState.kt  UserState.kt
app/src/main/java/com/kasuminotes/ui/app/: App.kt  AppNavData.kt  AppNavGraph.kt  AppRepository.kt  AppSP.kt  AppViewModel.kt  BottomBar.kt  NavGraph.kt
app/src/main/java/com/kasuminotes/ui/app/about/: About.kt
app/src/main/java/com/kasuminotes/ui/app/abyssQuest/: AbyssQuest.kt  AbyssQuestAreaList.kt
app/src/main/java/com/kasuminotes/ui/app/chara/: Chara.kt  CharaBackLayer.kt  CharaConnectRank.kt  CharaEquipSlots.kt  CharaEquips.kt  CharaExEquipSlots.kt  CharaFrontLayer.kt  CharaProfile.kt  CharaScaffold.kt  CharaSkill.kt  CharaStatus.kt  CharaStory.kt  CharaTopBar.kt  CharaUserData.kt
app/src/main/java/com/kasuminotes/ui/app/clanBattle/: ClanBattle.kt  ClanBattleEnemy.kt  ClanBattleMapList.kt  ClanBattlePeriodList.kt  ClanBattleTopBar.kt  EnemyDetail.kt  EnemyList.kt
app/src/main/java/com/kasuminotes/ui/app/dashboard/: Dashboard.kt
app/src/main/java/com/kasuminotes/ui/app/drawer/: AppMenuList.kt  Common.kt  DatabaseMenuList.kt  DisplayMenuList.kt  DrawerContent.kt  ModalDrawer.kt  UserHeader.kt  UserImage.kt  UserInfo.kt
app/src/main/java/com/kasuminotes/ui/app/dungeon/: Dungeon.kt  DungeonAreaList.kt
app/src/main/java/com/kasuminotes/ui/app/enemy/: Enemy.kt  EnemyDetail.kt  ExtraEffect.kt
app/src/main/java/com/kasuminotes/ui/app/enhance/: Common.kt  Enhance.kt  EnhanceDetail.kt  RoleMasteryView.kt  TalentLevelView.kt  TalentSkillView.kt  TeamSkillView.kt
app/src/main/java/com/kasuminotes/ui/app/equip/: CraftItem.kt  Equip.kt  EquipCraftList.kt  EquipDropList.kt  EquipProperty.kt  EquipScaffold.kt  EquipTopBar.kt  ExUnique.kt  UniqueCraftList.kt
app/src/main/java/com/kasuminotes/ui/app/exEquip/: EquippableExList.kt  ExEquip.kt  ExEquipInfo.kt  ExEquipProperty.kt  ExEquipSkill.kt  ExEquipSubProperty.kt  ExEquipTopBar.kt
app/src/main/java/com/kasuminotes/ui/app/home/: CharaItem.kt  CharaList.kt  Home.kt  (+13 more)
app/src/main/java/com/kasuminotes/ui/components/: ActionLabel.kt  Alert.kt  AttackDetail.kt  AttackPattern.kt  BackButton.kt  BackdropScaffold.kt  BadgedButton.kt  BadgedButtonDialog.kt  BadgedDiffBox.kt  BgBorderColumn.kt  BottomBar.kt  Buttons.kt  ColumnLabel.kt  Container.kt  DiffBadgedBox.kt  DraggableImageIcon.kt  FilterCharaButton.kt  FilterCharaMenu.kt  FilterMenu.kt  ImageCard.kt  ImageIcon.kt  ImageSize.kt  ImmersiveBackButton.kt  ImmersiveTopAppBar.kt  Infobar.kt  Labels.kt  MultiLineText.kt  NoDataText.kt  Pagination.kt  PlaceImage.kt  PropertyTable.kt  Rarities.kt  SearchBar.kt  SelectableItem.kt  SelectedBg.kt  SizedBox.kt  SkillDataParamTable.kt  SkillDetail.kt  SkillLabel.kt  SliderPlus.kt  (+18 more)
app/src/main/java/com/kasuminotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kasuminotes/utils/: FileUtil.kt  Helper.kt  HttpUtil.kt  IconCache.kt  ImageLoaderUtil.kt  LocaleUtil.kt  ProvideImageLoader.kt  UrlUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml
app/src/main/res/json/: strings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kasuminotes/: ExampleUnitTest.kt
(+42 files in other folders)
