// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kasuminotes_version = '2.6.4'
        kasuminotes_version_code = 264
        kotlin_version = '2.1.20'
        gradle_version = '8.9.0'

        compose_version = '1.7.8'
        material3_version = '1.3.1'
        kotlin_compiler_version = '1.5.15'
        lifecycle_viewmodel_version = '2.8.7'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}