// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kasuminotes_version = '2.7.9'
        kasuminotes_version_code = 279
        kotlin_version = '2.1.21'
        gradle_version = '8.9.0'

        compose_version = '1.8.3'
        material3_version = '1.3.2'
        kotlin_compiler_version = '1.5.15'
        lifecycle_viewmodel_version = '2.9.1'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}