// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kasuminotes_version = '2.6.3'
        kasuminotes_version_code = 263
        kotlin_version = '1.9.25'

        compose_version = '1.7.5'
        material3_version = '1.3.1'
        kotlin_compiler_version = '1.5.15'
        lifecycle_viewmodel_version = '2.8.7'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}