plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kasuminotes"
        minSdk 21
        targetSdk 33
        versionCode kasuminotes_version_code
        versionName "$kasuminotes_version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "kasuminotes-release-${kasuminotes_version}.apk"
            }
    }

    signingConfigs {
        release {
            storeFile file('kasuminotes.jks')
            storePassword 'kasuminotes'
            keyAlias 'kasuminotes'
            keyPassword 'kasuminotes'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
//        useIR = true
        freeCompilerArgs += [
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-Xopt-in=coil.annotation.ExperimentalCoilApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    // kotlin-stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // core-ktx
    implementation "androidx.core:core-ktx:1.9.0"
    // activity-compose
    implementation 'androidx.activity:activity-compose:1.7.0-beta02'
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // palette
    // implementation 'androidx.palette:palette-ktx:1.0.0'
    // material
    implementation 'com.google.android.material:material:1.8.0'

    // lifecycle-viewmodel-compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"
    // lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    // compose
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    // navigation-animation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'
    // coil-compose
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // commons-compress
    implementation 'org.apache.commons:commons-compress:1.22'
    // brotli
    implementation 'org.brotli:dec:0.1.2'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}