plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kasuminotes"
        minSdk 21
        targetSdk 33
        versionCode kasuminotes_version_code
        versionName "$kasuminotes_version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "kasuminotes-release-${kasuminotes_version}.apk"
            }
    }

    signingConfigs {
        release {
            storeFile file('kasuminotes.jks')
            storePassword 'kasuminotes'
            keyAlias 'kasuminotes'
            keyPassword 'kasuminotes'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xopt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi",
                "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-Xopt-in=coil.annotation.ExperimentalCoilApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
        kotlinCompilerVersion kotlin_version
    }
    namespace 'com.kasuminotes'
}

dependencies {
    // kotlin-stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // core-ktx
    implementation "androidx.core:core-ktx:1.12.0"
    // activity-compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // lifecycle-viewmodel-compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"
    // lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    // compose
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material-ripple:$compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    // navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    // coil-compose
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    // commons-compress
    implementation 'org.apache.commons:commons-compress:1.25.0'
    // brotli
    implementation 'org.brotli:dec:0.1.2'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}